*{
	font-family: "Montserrat", "sans-serif";
  padding: 0;
  margin: 0;
}

.maitree {
  font-family: 'Maitree', "sans-serif";
}

.lora {
  font-family: "Lora", "sans-serif";
}


body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 1.2rem;
}

ul {
	margin: 0 !important;
	padding: 0 !important;
}

.bg--light {
  background-color: #efefef;
}

.bg--darkgrey{
  background-color: #c2cad0;
}

h1 {
  font-size: 3rem;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex--direction--column{
  flex-direction: column;
}

.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.card-container {
    display: flex;
    height: calc(90vh - 20px);
    flex-direction: row;
}

.review-listing {
    background-color: lightgrey;
    height: 30vh;
    text-align: center;
}

.container--block {
  margin-bottom: 2rem;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

@mixin direction($direction: column) {
  display: flex;
  flex-direction: $direction;
}

.split {
  @include direction
}

.split--introduction {
  @include direction($direction: column-reverse);
}

@media (min-width: 40em) {
  .split, .split--introduction {
    flex-direction: row;
  }

  .split, .split--introduction > * {
    flex-basis: 100%;
  }
}

#home-content {
  height: 70%;
}

.card-title {
	font-size: 4rem;
}

.card-title-with-description {
  font-size: 2rem;
  margin-top: 2rem;
  font-weight: bold;
}

.tagline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introduction--desc {
  font-weight: bold;
}

.nav-links {
  text-decoration: none;
	margin-right: 55px;
	font-weight: 600;
	font-size: 15px;
	color: #2F2E41;
}


.remove-link-prop:hover {
    text-decoration: none;
    color: white;
}

.description--with---space {
  padding-top: 1rem;
  margin-bottom: 0;
}

.flex--container--with--row {
  display: flex;
  align-items: center;
  // padding-top: 1rem;
  flex-direction: row;
}
.error {
    border: 1px solid red;
}

.home-description {
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2rem;
	padding: 0 0 0 2rem;
	width: 95%;
	color: whitesmoke;
}

.child-full-width {
  width: 100%;
}

.child-full-width-padding {
  padding: 1rem;
  width: 100%;
}

.brand--name {
	font-size: 28.4px;
	width: 20%;
	display: flex;
	justify-content: center;
}

.btn-login {
	outline: none;
	padding: 10px;
	cursor: pointer;
	font-weight: 500;
	font-style: normal;
	font-size: 15px;
	text-align: center;
	width: 130px;
	height: 40px;
  text-decoration: none;
	border-radius: 10px;
	background-color: #2F2E41;
	color: #ffffff;
}

.btn-nav-div {
	display: flex;
	justify-content: flex-end;
}

.brand--title {
	font-size: 112px;
	font-weight: 500;
	text-align: center;
}

.brand--tagline {
	font-weight: 600;
	font-size: 24px;
	line-height: 70px;
	color: black;
}

.feature--title {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 36px;

}

.feature--description {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 30px;
}

.section--title {
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 72px;
}

.footer-links {
  text-decoration: none;
	color: white;
}

.footer--brand {
  font-size: 28.4px;
  color: white;
  display: flex;
  justify-content: center;
}

.footer--links-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  padding: 0;
  width: 100%;
}

.brand--details {
  font-size: 48px;
  font-weight: 400;
}

.btn-nav-sidebar {
  display: block;
}

.nav-heading-with-btn {
  display: none;
}

.navbar {
  display: flex;
}

.content-with-description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-testimonials {
  display: flex;
  height: 525px;
  justify-content: center;
  align-items: center;
}

.row-padding {
  padding: 2rem 5rem;
}

.gmap_canvas {
  overflow:hidden;
  background:none !important;
  height:500px;
  width:600px;
}

.mapouter{
  position:relative;
  text-align:right;
  height:500px;
  width:600px;
}

@media (min-width: 768px) {
  .btn-nav-sidebar{
    display: none;
  }

  .nav-heading-with-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
  }

  .left-triangle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
  }

  .brand--details {
    font-size: 48px;
    font-weight: 400;
  }

  .dot {
    width: 25px;
    height: 25px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
  }
}


